<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap">
    <script src="/script.js" async></script>
    <title>Frontend Mentor | Fylo data storage component</title>
  </head>
  
  <body>
    <div class="card">
      <div class="card-title">
        <img src="/images/logo.svg" alt="">
        <div class="all-icon">
          <div class="img-div">
            <img src="/images/icon-document.svg" alt="">
          </div>
          <div class="img-div">
            <img src="/images/icon-folder.svg" alt="">
          </div>
          <div class="img-div">
            <img src="/images/icon-upload.svg" alt="">
          </div>
        </div>
      </div>
      <div class="card-use">
        <div class="content-card">
          <h1>
            You’ve used <strong>815GB</strong> of your storage
          </h1>
          <div class="progress-bar">
            <div class="bar">
              <div class="progression">
                <p class="round">
                  X
                </p>
              </div>
            </div>
            <div class="label">
              <p class="start">
                0 GB
              </p>
              <p class="end">
                1000 GB
              </p>
            </div>
          </div>
        </div>
        <div class="disp">
          <p><strong>185</strong> GB Left</p>
        </div>
      </div>
    </div>
  </body>
</html>